/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 11868
License: Customer

Current time: 	12/28/17 3:57:35 PM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;C:/Users/AquaDragon/AppData/Local/Microsoft/WindowsApps;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Demo_Character
User home directory: C:/Users/AquaDragon
User working directory: C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/AquaDragon/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/AquaDragon/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/AquaDragon/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/.Xil/Vivado-11868-DESKTOP-21QJ68E

GUI allocated memory:	131 MB
GUI max memory:		3,052 MB
Engine allocated memory: 480 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57207kb) [00:00:14]
// [Engine Memory]: 450 MB (+319875kb) [00:00:14]
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\AquaDragon\Desktop\Computer Science\Digital Logic Design and Lab\Project\Good_Game\Good_Game.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/Good_Game.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 481 MB (+9624kb) [00:00:18]
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 34 MB. Current time: 12/28/17 3:57:37 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 511 MB (+5616kb) [00:00:23]
// Tcl Message: open_project {C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/Good_Game.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game' INFO: [Project 1-313] Project file moved from 'C:/Users/NTHUCS/Desktop/Good_Game/Good_Game' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// [Engine Memory]: 565 MB (+30054kb) [00:00:27]
// Project name: Good_Game; location: C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 725.008 ; gain = 69.180 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 62 MB (+2717kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), _clk_13 : clock_divider (clock_divider.v)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("top.v", 127, 283); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 114, 319); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 68 MB (+2155kb) [00:01:08]
selectCodeEditor("top.v", 95, 309); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 174, 141); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 74 MB (+3645kb) [00:01:27]
selectCodeEditor("top.v", 167, 136); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 169, 136, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 136, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 136, 350, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 215, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 129, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 129, 388, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 217, 378); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 145, 308); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 81 MB (+2446kb) [00:01:52]
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 104, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 99, 192); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 267, 368); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 193, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 718, 327); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 751, 310); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 714, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 690, 309); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 250, 305); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 141, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 149, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 149, 371, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 197, 376); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 144, 367); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 87 MB (+2290kb) [00:02:58]
selectCodeEditor("top.v", 270, 293); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 383, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 282, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 155, 286); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 274, 365); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 265, 311); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 263, 352); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 120, 354); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 219, 352); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 92, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 100, 387); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 43 MB. Current time: 12/28/17 4:00:52 PM CST
selectCodeEditor("top.v", 97, 391); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("top.v", 187, 100); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 114, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 206, 97); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 199, 87); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 95 MB (+4055kb) [00:04:47]
// [Engine Memory]: 599 MB (+6485kb) [00:04:49]
// Elapsed time: 44 seconds
selectCodeEditor("top.v", 289, 259); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("top.v", 113, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 115, 203); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 135, 187); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 112, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 114, 206); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 104, 340); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 99, 352); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 101, 348); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 193, 351); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
selectCodeEditor("top.v", 138, 276); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 208, 274); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 135, 419); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 43 MB. Current time: 12/28/17 4:03:27 PM CST
selectCodeEditor("top.v", 135, 234); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 168, 356); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 285, 346); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 162, 464); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 287, 469); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 180, 474); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 184, 503); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 136, 327); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 212, 334); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 140, 534); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 182, 597); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 200, 171); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 200, 173); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("top.v", 297, 444); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 345, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 101 MB (+1526kb) [00:09:46]
// Elapsed time: 107 seconds
selectCodeEditor("top.v", 206, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 661, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 390, 315); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("top.v", 759, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 757, 314); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("top.v", 197, 321); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 208, 336); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("top.v", 792, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 792, 319, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 783, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 747, 320); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 750, 311); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 103 seconds
selectCodeEditor("top.v", 205, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 206, 337); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 208, 344); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 203, 349); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 203, 373); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 201, 390); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 906, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 659, 350); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("top.v", 711, 343); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("top.v", 715, 362); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 343, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 283, 340); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 289, 357); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 556, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 340, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 354, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 354, 370, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 698, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 313, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 337, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 347, 354); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 101 seconds
selectCodeEditor("top.v", 62, 123); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 57 seconds
selectCodeEditor("top.v", 247, 444); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 156, 192); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 207, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 235, 206); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 275, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 303, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 347, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 388, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 412, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 471, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 520, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 546, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 600, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 627, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 684, 203); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 251, 503); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 352, 426); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("top.v", 593, 661); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 675, 654); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 356, 461); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 359, 446); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 79 seconds
selectCodeEditor("top.v", 984, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 992, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 985, 423); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("top.v", 343, 508); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 206, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 704, 482); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 707, 485); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 368, 497); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 556, 477); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 46 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 82 seconds
selectCodeEditor("top.v", 600, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 600, 446); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 695, 468); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 603, 484); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 669, 496); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 669, 496, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 653, 507); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 619, 509); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 599, 507); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 602, 523); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 601, 538); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 603, 566, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 604, 585); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 608, 608, false, true, false, false, false); // bI:J (JPanel:JComponent, cg:JFrame) - Control Key
selectCodeEditor("top.v", 610, 597); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 597, 601); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 600, 618); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 590, 604); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 592, 596); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 597, 583); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 596, 576); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 612, 579); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 601, 579); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 758, 517); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 783, 501); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 707, 490); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 715, 512); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 801, 526); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 708, 506); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 698, 553); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 704, 542); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 700, 565); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 709, 582); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 709, 582, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 802, 600); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 791, 619); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 692, 642); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 744, 635); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 900, 629); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 663, 610); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 666, 445); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("top.v", 907, 422); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 585, 387); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 567, 407); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("top.v", 354, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 344, 176); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 758, 250); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 687, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 641, 192); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 564, 187); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 592, 260); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 334, 186); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 338, 213); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 339, 219); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 373, 178); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 528, 188); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 388, 253); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 404, 253); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 538, 271); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 661, 267); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 735, 268); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 484, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 462, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 444, 199); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 537, 199); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 615, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 766, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 778, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 796, 200); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 860, 341); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 895, 214); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 138 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 381, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 241, 329); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 279, 462); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 287, 406); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 193, 423); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 827, 459); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 823, 478); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 824, 565); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 255, 295); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 452, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 332, 297); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("top.v", 294, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 385, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 376, 311); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 397, 318); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 402, 307); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 393, 318); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 397, 318, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 465, 311); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 668, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 333, 293); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 44 MB. Current time: 12/28/17 4:33:28 PM CST
selectCodeEditor("top.v", 554, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 527, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 501, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 364, 277); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("top.v", 691, 271); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 782, 298); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 679, 258); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 687, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 698, 294); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 695, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 789, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 786, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 786, 407); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 688, 423); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 794, 447); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 700, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 787, 500); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 694, 519); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 371, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 460, 272); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 686, 277); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 94 seconds
selectCodeEditor("top.v", 567, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 584, 341); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("top.v", 662, 320); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 663, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 675, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 664, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 670, 334); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("top.v", 680, 412); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 205, 259); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 273); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 200, 291); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 576, 525); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 395, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 208, 484); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 210, 455); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 212, 430); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 212, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 203, 362); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 218, 344); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 217, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 213, 288); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 214, 270); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 212, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 381, 526); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 576, 634); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 683, 306); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 72 seconds
selectCodeEditor("top.v", 724, 577); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 593, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 825, 344); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 269, 554); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 264, 410); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 285, 576); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 284, 472); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("top.v", 192, 370); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 459, 365); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 143 seconds
selectCodeEditor("top.v", 256, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 257, 321, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 255, 318); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("top.v", 462, 405); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 454, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 453, 438); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 453, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 453, 477); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 460, 495); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 453, 527); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 448, 538); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 444, 561); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 451, 575); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 453, 589); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("top.v", 184, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 178, 368); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 233, 480); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 352, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 463, 475); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 574, 485); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 683, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 285, 519); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("top.v", 359, 290); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("top.v", 192, 277); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 57 seconds
selectCodeEditor("top.v", 233, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 222, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 227, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 344, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 223, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 358, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 356, 375); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 467, 369); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 581, 372); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 251, 421); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("top.v", 125, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 117, 256); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 120, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 115, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 111, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 137, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 67, 289); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 47, 498); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 11, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 307, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 120, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 49, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 230, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 42, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 167, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 48, 503); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 76, 327); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 45, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 47, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 33, 353); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 130, 468); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 77, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 131, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 78, 515); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 106, 318); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 79, 561); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 93, 497); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 110, 470); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 115, 481); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 82, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 95, 362); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 98, 344); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 97, 346); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 185, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 181, 366); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("top.v", 45, 389); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 95, 349); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 214, 477); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 188, 482); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 191, 577); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 384, 322); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 350, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 318, 314); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("top.v", 190, 361); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 68 seconds
selectCodeEditor("top.v", 633, 575); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 886, 582); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 75 seconds
selectCodeEditor("top.v", 191, 445); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 191, 464); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 197, 496); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 855, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 457, 448); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 481, 451); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 229, 328); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 197, 297); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("top.v", 314, 476); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 320, 472); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 291, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 324, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 458, 469); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 468, 461); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 398, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 658, 477); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 399, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 610, 460); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 670, 471); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 662, 494); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 376, 486); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 396, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 399, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 644, 471); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 425, 491); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 444, 529); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 666, 618); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 395, 597); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 680, 618); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 428, 536); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 649, 503); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 448, 462); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 644, 521); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 419, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 399, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 441, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 478, 458); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 457, 466); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 75 seconds
selectCodeEditor("top.v", 629, 459); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 462, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 676, 465); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 68 seconds
selectCodeEditor("top.v", 384, 452); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 360, 497); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 154, 84); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 146, 60); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 159, 104); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 159, 133); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 143, 114); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 164, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 162, 107); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectCodeEditor("top.v", 228, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 534, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 722, 355); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 42 MB. Current time: 12/28/17 5:03:28 PM CST
// Elapsed time: 53 seconds
selectCodeEditor("top.v", 202, 457); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 447, 472); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 273, 684); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 264, 677); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 263, 675); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 288, 405); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 226, 525); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 349, 520); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 472, 520); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 469, 526); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 584, 524); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("top.v", 292, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 303, 418); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 292, 429); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("top.v", 215, 457); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 476); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 116, 462); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 202, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 215, 469); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("top.v", 349, 687); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 92 seconds
selectCodeEditor("top.v", 23, 617); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 163, 705); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 166, 691); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 32, 694); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 232, 696); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 232, 696, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 244, 696); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 233, 692); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 27, 593); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 17, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Constraints.xdc]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Constraints.xdc]", 18, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Constraints.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 89, 175); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 128, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 147, 224); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 144, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Constraints.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 149, 165); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 165, 165); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 200, 156); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 243, 152); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 234, 155); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 28 17:09:38 2017] Launched synth_1... Run output will be captured here: C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/Good_Game.runs/synth_1/runme.log [Thu Dec 28 17:09:38 2017] Launched impl_1... Run output will be captured here: C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/Good_Game.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 58 seconds
selectCodeEditor("top.v", 589, 349); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 124 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.2   **** Build date : Jun 15 2017-18:53:26     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 766.184 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711773A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/Good_Game.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 682 MB (+55490kb) [01:15:35]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Project/Good_Game/Good_Game.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 51 MB. Current time: 12/28/17 5:12:58 PM CST
// Elapsed time: 90 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x:aN (cg:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
dismissDialog("Confirm Close"); // x:aN (cg:JFrame)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bs:g (cg:JFrame):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bs:g (cg:JFrame)
selectCodeEditor("top.v", 355, 444); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 32, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 390); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 213, 236); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 227, 330); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 215, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 201, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 215, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 207, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 218, 222); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 219, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 205, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 217, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 219, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 193, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 232); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 31, 259); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 308, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 323, 203); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 343, 204); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 231, 259); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 207, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 210, 256); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 228, 324); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 235, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 219, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 231, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 166, 223); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 247, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 81, 396); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 227, 227); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 329, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 234, 318); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 206, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 211, 418); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 211, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 259, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 182, 322); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 265, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 216, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 127, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 31, 326); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 90, 337); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 275, 393); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 434, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 91, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 97, 204); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 94, 222); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 172, 264); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 221, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 321, 253); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 385, 254); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 126 seconds
selectCodeEditor("top.v", 102, 293); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 101 seconds
selectCodeEditor("top.v", 307, 195); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 314, 170); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 145, 408); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 770, 274); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 792, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("top.v", 222, 333); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 97 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
// Elapsed time: 10 seconds
dismissFileChooser();
// 'e' command handler elapsed time: 10 seconds
// [GUI Memory]: 119 MB (+12800kb) [01:26:06]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
// Elapsed time: 16 seconds
setFileChooser("C:/Users/AquaDragon/Desktop/Computer Science/Digital Logic Design and Lab/Labs/Lab08/Lab08/Lab08.srcs/sources_1/new/lab8.v");
// 'e' command handler elapsed time: 16 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 50 MB. Current time: 12/28/17 5:23:48 PM CST
// Elapsed time: 88 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B:JideButton (f:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a:JButton (JPanel:JComponent, JDialog:Dialog)
setFileChooser("C:/Users/AquaDragon/Desktop/lab8.v");
// 'e' command handler elapsed time: 9 seconds
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 201, 307); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 236, 349); // bI:J (JPanel:JComponent, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Constraints.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 261, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 219, 358); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 233, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 224, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 226, 354); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 220, 326); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 219, 344); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 125 seconds
selectCodeEditor("top.v", 174, 158); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 214, 161); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 74, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 80, 163); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 626, 159); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 174, 181); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 117 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 45, 138); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 48, 138); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab8.v (2)", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 760, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 114, 223); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 187, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 109 seconds
selectCodeEditor("top.v", 243, 393); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 140, 254); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 189, 258); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 165, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 192, 258); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 185, 253); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 238, 367); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("top.v", 105, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 83, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 91, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 94, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 399, 288); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 353, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 147, 288); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 100, 292); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 193, 159); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("top.v", 107, 181); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 114 seconds
selectCodeEditor("top.v", 220, 260); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 894, 286); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 884, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 319, 125); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 623, 162); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 165, 172); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 208, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 243, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 292, 185); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 333, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 383, 182); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 413, 182); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 84, 162); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 783, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 158, 276); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 93, 295); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 264, 242); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 210, 259); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 266, 202); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 530, 213); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 190, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 97, 183); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 255, 298); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 257, 310); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 296, 207); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 296, 351); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 332, 272); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 215, 368); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 307, 232); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 365, 384); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 269, 254); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 208, 290); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 263, 261); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 171, 233); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 149, 242); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 257, 376); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 249, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 235, 405); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 255, 390); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 205, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 263, 370); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 353, 60); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 253, 293); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 14, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 366, 41); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
selectCodeEditor("top.v", 325, 427); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 720, 469); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 112 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
