/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1252
License: Customer

Current time: 	1/5/18 7:48:48 PM CST
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/PuTTY/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files/MATLAB/R2016a/runtime/win64;C:/Program Files/MATLAB/R2016a/bin;C:/Program Files/Git/cmd;C:/Program Files/nodejs/;C:/Program Files (x86)/GtkSharp/2.12/bin;C:/Program Files (x86)/Yarn/bin;C:/Users/user/AppData/Local/Programs/Python/Python35/Scripts/;C:/Users/user/AppData/Local/Programs/Python/Python35/;C:/Users/user/AppData/Local/atom/bin;C:/Users/user/AppData/Roaming/npm;C:/Program Files (x86)/Microsoft VS Code/bin;C:/Users/user/AppData/Local/Yarn/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Desktop/Good_Game/Good_Game
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/user/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/user/Desktop/Good_Game/Good_Game/.Xil/Vivado-1252-PC-20

GUI allocated memory:	168 MB
GUI max memory:		3,052 MB
Engine allocated memory: 465 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\user\Desktop\Good_Game\Good_Game\Good_Game.xpr. Version: Vivado v2017.2 
// [GUI Memory]: 48 MB (+47618kb) [00:00:06]
// [Engine Memory]: 465 MB (+335878kb) [00:00:06]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 31 MB. Current time: 1/5/18 7:48:50 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+2048kb) [00:00:54]
// [Engine Memory]: 507 MB (+19724kb) [00:00:54]
// [GUI Memory]: 55 MB (+624kb) [00:01:01]
// [Engine Memory]: 534 MB (+2141kb) [00:01:01]
// [GUI Memory]: 64 MB (+6088kb) [00:01:01]
// Tcl Message: open_project C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/AquaDragon/Desktop/Good_Game/Good_Game' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 39 MB. Current time: 1/5/18 7:49:44 PM CST
// [Engine Memory]: 603 MB (+43520kb) [00:01:07]
// Project name: Good_Game; location: C:/Users/user/Desktop/Good_Game/Good_Game; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:01:00 . Memory (MB): peak = 842.691 ; gain = 117.145 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 67 MB (+74kb) [00:01:12]
// [GUI Memory]: 80 MB (+10088kb) [00:01:12]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (VGAsetup.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAsetup (VGAsetup.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAsetup (VGAsetup.v), _clk_25MHz : clock_divider (clock_divider.v)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 93 MB (+9274kb) [00:01:15]
// [GUI Memory]: 99 MB (+975kb) [00:01:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAsetup (VGAsetup.v), addr_13 : mem_addr_gen (mem_addr_gen.v)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAsetup (VGAsetup.v), addr_13 : mem_addr_gen (mem_addr_gen.v)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 106 MB (+2528kb) [00:01:16]
// [GUI Memory]: 112 MB (+518kb) [00:01:16]
// [Engine Memory]: 653 MB (+21059kb) [00:01:17]
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 44 MB. Current time: 1/5/18 7:50:00 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 39 seconds
setFileChooser("C:/Users/user/Downloads/mem_addr_gen.v");
// 'e' command handler elapsed time: 39 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
// [Engine Memory]: 687 MB (+1886kb) [00:02:07]
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_FILE, "Open File..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
setFileChooser("C:/Users/user/Downloads/VGAsetup.v");
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 50 MB. Current time: 1/5/18 7:50:50 PM CST
// Elapsed time: 19 seconds
selectCodeEditor("VGAsetup.v (2)", 18, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v (2)", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v (2)", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectCodeEditor("mem_addr_gen.v", 179, 109); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 211, 118); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 182, 178); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 85, 103); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 180, 98); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 69, 99); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 35, 157); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 516, 465); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 103, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 157, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 258, 159); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("VGAsetup.v", 301, 392); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 406, 411); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 295, 424); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 298, 442); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 637, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 734, 414); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("VGAsetup.v", 156, 372); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 169, 449); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 129, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 173, 557); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("VGAsetup.v", 36, 96); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 173, 103); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 106, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 133, 415); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 116, 421); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// Elapsed time: 37 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pic_select.v"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VerilogSourceFile_small ; 1 ; pic_select.v ; xil_defaultlib ; <Local to Project>", 0, "pic_select.v", 2); // bB:r (JViewport:JComponent, c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 59 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/pic_select.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/pic_select.v 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 197, 173); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 195, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 196, 156); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 200, 158, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("mem_addr_gen.v", 203, 154); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 180 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax:DockableFrame
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
unMaximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAsetup (VGAsetup.v), vga_inst : vga_controller (vga.v)]", 12, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGAsetup (VGAsetup.v), vga_inst : vga_controller (vga.v)]", 12, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pic_select (pic_select.v)]", 29, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pic_select (pic_select.v)]", 29, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("pic_select.v", 120, 425); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 85 seconds
selectCodeEditor("pic_select.v", 165, 414); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 104, 171); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("pic_select.v", 204, 109); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 163, 96); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("pic_select.v", 72, 204); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 213, 226); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("pic_select.v", 76, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 70, 466); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 229, 487); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 233, 489); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("pic_select.v", 259, 217); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("pic_select.v", 87, 213); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("pic_select.v", 105, 314); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("pic_select.v", 48, 538); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "pic_select.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "VGAsetup.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 44, 311); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 48, 313, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("VGAsetup.v", 34, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 48, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pic_select.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 50 MB. Current time: 1/5/18 8:06:30 PM CST
selectCodeEditor("VGAsetup.v", 182, 341); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("VGAsetup.v", 52, 181); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("VGAsetup.v", 163, 394); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pic_select (pic_select.v)]", 29, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, as:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/pic_select.v 
// Tcl Message: file delete -force C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/pic_select.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("VGAsetup.v", 222, 412); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("VGAsetup.v", 178, 241); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("VGAsetup.v", 246, 487); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("VGAsetup.v", 826, 364); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
// Elapsed time: 32 seconds
dismissDialog("Create Source File"); // F:p (c:g)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
selectCodeEditor("VGAsetup.v", 36, 283); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 42, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
// Elapsed time: 64 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "hv_cnt_find_block"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 69 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/hv_cnt_find_block.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/hv_cnt_find_block.v 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("VGAsetup.v", 46, 293); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("VGAsetup.v", 40, 340); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 25, 324); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hv_cnt_find_block (hv_cnt_find_block.v)]", 29, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hv_cnt_find_block (hv_cnt_find_block.v)]", 29, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("hv_cnt_find_block.v", 154, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 156, 430); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 156, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 156, 437); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("hv_cnt_find_block.v", 117, 511); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 410, 167); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 25, 157); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "mem_addr_gen.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("mem_addr_gen.v", 240, 473); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("mem_addr_gen.v", 986, 272); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("VGAsetup.v", 163, 255); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("hv_cnt_find_block.v", 267, 407); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 113, 185); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("VGAsetup.v", 289, 536); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 102, 98); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("VGAsetup.v", 48, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 60, 321); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 70, 317); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 179, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 172, 174); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 93 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("hv_cnt_find_block.v", 222, 239); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("hv_cnt_find_block.v", 334, 219); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("VGAsetup.v", 219, 256); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("hv_cnt_find_block.v", 62, 166); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 325, 224); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 466, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 131, 222); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 148, 232); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("hv_cnt_find_block.v", 89, 236); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 210, 296); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("hv_cnt_find_block.v", 47, 299); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 340, 312); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 58, 363); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 233, 217); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 197, 348); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 368, 225); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 48, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 132, 290); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("hv_cnt_find_block.v", 278, 294); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 345, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 337, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 342, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 251, 256); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("hv_cnt_find_block.v", 71, 260); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 293, 267); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 75, 278); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 1, 296); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 1, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 450, 311); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 102, 461); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 124, 328); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 98, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 382, 271); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 47 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hv_cnt_find_block.v", 422, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("hv_cnt_find_block.v", 223, 333); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 104, 370); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 40, 389); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 37, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 49, 413); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 51, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 362, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 227, 484); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 334, 599); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "hv_cnt_find_block.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 204, 665); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 124, 595); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 143, 484); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 402, 539); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 429, 576); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("hv_cnt_find_block.v", 360, 492); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("VGAsetup.v", 75, 448); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("VGAsetup.v", 253, 585); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 75, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 288, 561); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (cg:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// u:p (cg:JFrame): Settings: addNotify
// [GUI Memory]: 119 MB (+1537kb) [00:41:12]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // M:JXTree (C:JPanel, u:p)
dismissDialog("Settings"); // u:p (cg:JFrame)
// [GUI Memory]: 128 MB (+3294kb) [00:41:21]
// [Engine Memory]: 726 MB (+4273kb) [00:41:23]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// f:p (cg:JFrame): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_15'... 
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_14'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_13'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_12'... 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 150 MB (+15662kb) [00:41:31]
// Tcl Message: [Fri Jan  5 20:30:11 2018] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/runme.log [Fri Jan  5 20:30:11 2018] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 157 MB (+321kb) [00:41:33]
// [Engine Memory]: 766 MB (+4518kb) [00:41:34]
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 65 MB. Current time: 1/5/18 8:30:16 PM CST
// Elapsed time: 87 seconds
selectButton(PAResourceEtoH.ExpReportsView_COLLAPSE_ALL, "Reports_collapse_all"); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(PAResourceEtoH.ExpReportsView_COLLAPSE_ALL, "Reports_collapse_all"); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(PAResourceEtoH.ExpReportsView_EXPAND_ALL, "Reports_expand_all"); // B:JideButton (f:CommandBar, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "GUI Report", 3); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Size", 2); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Size", 3); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Modified", 1); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Name", 0); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Modified", 1); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Modified", 1); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Size", 2); // x:af (JViewport:JComponent, cg:JFrame)
selectTreeTableHeader(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "GUI Report", 3); // x:af (JViewport:JComponent, cg:JFrame)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Reports_search"); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Reports_search"); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 62 MB. Current time: 1/5/18 8:32:16 PM CST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 147 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:x (cg:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 14, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), _left : OnePulse (OnePulse.v)]", 24, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("top.v", 73, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 118, 259); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 68, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 74, 256); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 70, 260); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("VGAsetup.v", 25, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 23, 116); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 175, 305); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 151, 290); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 133, 310); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 126, 305); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 140, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 106, 209); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "VGAsetup.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 11, 216); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 22, 220); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 111, 221); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 49, 221); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan  5 20:35:54 2018] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/runme.log [Fri Jan  5 20:35:54 2018] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/runme.log 
// Elapsed time: 68 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cg:JFrame): TRUE
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B:JideButton (f:CommandBar, cg:JFrame)
// Elapsed time: 16 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1, [IP_Flow 19-2162] IP 'KeyboardCtrl_0' is locked:. * IP definition 'KeyboardCtrl (1.0)' for IP 'KeyboardCtrl_0' (customized with software release 2017.2) was not found in the IP Catalog.. Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1, [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [c:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/KeyboardCtrl_0/src/Ps2Interface.v:191]. ]", 4, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1, [Synth 8-6014] Unused sequential element state_reg was removed.  [c:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/KeyboardCtrl_0/src/Ps2Interface.v:356]. ]", 5, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1, [Coretcl 2-1488] Problem adding IP cache entry: No IP found matching VLNV xilinx.com:user:KeyboardCtrl:1.0. ]", 6, false); // ah:i (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, KeyboardCtrl_0_synth_1]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 861, 16); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 938, 338); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 152 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 46 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.2   **** Build date : Jun 15 2017-18:53:26     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// bs:g (cg:JFrame):  Auto Connect : addNotify
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// HOptionPane Error: 'A server which has the same host name is already connected. Enter a different valid remote host name or select 'Local Server' before proceeding. (Duplicate Host Name)'
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 10 seconds
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x:aN (cg:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
dismissDialog("Confirm Close"); // x:aN (cg:JFrame)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bs:g (cg:JFrame):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// bs:g (aM:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
dismissDialog("Open Server"); // bs:g (aM:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// 'H' command handler elapsed time: 12 seconds
// Elapsed time: 10 seconds
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// bs:g (aM:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
dismissDialog("Open Server"); // bs:g (aM:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// 'H' command handler elapsed time: 11 seconds
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// bs:g (aM:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// bs:g (aM:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
dismissDialog("Open Server"); // bs:g (aM:g)
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// bs:g (aM:g):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Target"); // bs:g (aM:g)
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
dismissDialog("Close Target"); // bs:g (aM:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_OBJECT_DELETE
// bs:g (aM:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183711728A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183711728A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711728A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/VGAsetup.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [Engine Memory]: 951 MB (+153408kb) [00:53:34]
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 7 seconds
dismissDialog("Open Hardware Target"); // bs:g (aM:g)
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 69 MB. Current time: 1/5/18 8:42:16 PM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/VGAsetup.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 409, 191); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 148, 298); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("VGAsetup.v", 159, 219); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 163, 222); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "VGAsetup.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 159, 220); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("VGAsetup.v", 151, 222); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 288, 152); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 126 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("VGAsetup.v", 183, 216); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // e:JComboBox (ao:JPanel, f:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Jan  5 20:47:24 2018] Launched synth_1... Run output will be captured here: C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/runme.log [Fri Jan  5 20:47:24 2018] Launched impl_1... Run output will be captured here: C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/runme.log 
// Elapsed time: 53 seconds
selectTab((HResource) null, (HResource) null, "Serial I/O Scans", 3); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 188 seconds
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/VGAsetup.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hv_cnt_find_block.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mem_addr_gen.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGAsetup.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183711728A 
// n:a (cg:JFrame): Close Hardware Target: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, n:a)
dismissDialog("Close Hardware Target"); // n:a (cg:JFrame)
