#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec 19 16:53:17 2017
# Process ID: 5740
# Current directory: C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/top.vds
# Journal file: C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4428 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 317.770 ; gain = 74.469
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:3]
	Parameter IDLE bound to: 5'b00001 
	Parameter CHECK bound to: 5'b00010 
	Parameter MOVE bound to: 5'b00100 
	Parameter WIN bound to: 5'b01000 
	Parameter TRAP bound to: 5'b10000 
	Parameter W_CODES bound to: 9'b000011101 
	Parameter A_CODES bound to: 9'b000011100 
	Parameter S_CODES bound to: 9'b000011011 
	Parameter D_CODES bound to: 9'b000100011 
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/NTHUCS/Downloads/clock_divider.v:23]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/Users/NTHUCS/Downloads/clock_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized0' [C:/Users/NTHUCS/Downloads/clock_divider.v:23]
	Parameter n bound to: 25 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized0' (1#1) [C:/Users/NTHUCS/Downloads/clock_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/NTHUCS/Downloads/debouncer.v:23]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (2#1) [C:/Users/NTHUCS/Downloads/debouncer.v:23]
INFO: [Synth 8-638] synthesizing module 'OnePulse' [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:1]
INFO: [Synth 8-256] done synthesizing module 'OnePulse' (3#1) [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:1]
INFO: [Synth 8-638] synthesizing module 'KeyboardDecoder' [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-638] synthesizing module 'KeyboardCtrl_0' [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'KeyboardCtrl_0' (4#1) [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/KeyboardDecoder.v:64]
INFO: [Synth 8-256] done synthesizing module 'KeyboardDecoder' (5#1) [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/KeyboardDecoder.v:1]
WARNING: [Synth 8-6014] Unused sequential element curr_state_reg was removed.  [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:49]
WARNING: [Synth 8-6014] Unused sequential element next_state_reg was removed.  [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:60]
WARNING: [Synth 8-3848] Net vgaRed in module/entity top does not have driver. [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:8]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity top does not have driver. [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:9]
WARNING: [Synth 8-3848] Net vgaBlue in module/entity top does not have driver. [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net hsync in module/entity top does not have driver. [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:11]
WARNING: [Synth 8-3848] Net vsync in module/entity top does not have driver. [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:12]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[0]
WARNING: [Synth 8-3331] design top has unconnected port hsync
WARNING: [Synth 8-3331] design top has unconnected port vsync
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 356.969 ; gain = 113.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 356.969 ; gain = 113.668
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/dcp3/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/dcp3/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 652.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/dcp3/KeyboardCtrl_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/dcp3/KeyboardCtrl_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/dcp3/KeyboardCtrl_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/.Xil/Vivado-5740-pc-37/dcp3/KeyboardCtrl_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for key_de/inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element curr_num_reg was removed.  [C:/Users/NTHUCS/Downloads/clock_divider.v:29]
WARNING: [Synth 8-6014] Unused sequential element curr_num_reg was removed.  [C:/Users/NTHUCS/Downloads/clock_divider.v:29]
INFO: [Synth 8-5544] ROM "pb_debounced" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module OnePulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module KeyboardDecoder 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element _clk_25/curr_num_reg was removed.  [C:/Users/NTHUCS/Downloads/clock_divider.v:29]
WARNING: [Synth 8-6014] Unused sequential element _clk_16/curr_num_reg was removed.  [C:/Users/NTHUCS/Downloads/clock_divider.v:29]
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element _rst_1p/signal_single_pulse_reg was removed.  [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:11]
WARNING: [Synth 8-6014] Unused sequential element _up/signal_single_pulse_reg was removed.  [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:11]
WARNING: [Synth 8-6014] Unused sequential element _left/signal_single_pulse_reg was removed.  [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:11]
WARNING: [Synth 8-6014] Unused sequential element _down/signal_single_pulse_reg was removed.  [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:11]
WARNING: [Synth 8-6014] Unused sequential element _right/signal_single_pulse_reg was removed.  [C:/Users/NTHUCS/Desktop/KeyboardSampleCode/OnePulse.v:11]
WARNING: [Synth 8-6014] Unused sequential element _clk_16/curr_num_reg was removed.  [C:/Users/NTHUCS/Downloads/clock_divider.v:29]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[3]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[2]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design top has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[3]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design top has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[3]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design top has unconnected port vgaBlue[0]
WARNING: [Synth 8-3331] design top has unconnected port hsync
WARNING: [Synth 8-3331] design top has unconnected port vsync
WARNING: [Synth 8-3332] Sequential element (key_de/been_ready_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/op/signal_delay_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/op/signal_single_pulse_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/been_break_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/been_extend_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[511]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[510]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[509]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[508]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[507]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[506]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[505]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[504]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[503]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[502]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[501]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[500]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[499]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[498]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[497]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[496]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[495]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[494]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[493]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[492]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[491]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[490]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[489]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[488]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[487]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[486]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[485]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[484]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[483]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[482]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[481]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[480]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[479]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[478]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[477]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[476]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[475]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[474]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[473]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[472]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[471]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[470]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[469]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[468]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[467]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[466]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[465]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[464]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[463]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[462]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[461]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[460]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[459]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[458]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[457]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[456]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[455]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[454]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[453]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[452]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[451]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[450]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[449]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[448]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[447]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[446]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[445]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[444]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[443]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[442]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[441]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[440]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[439]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[438]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[437]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[436]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[435]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[434]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[433]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[432]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[431]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[430]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[429]) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |KeyboardCtrl_0 |     1|
|2     |IBUF           |     2|
|3     |OBUFT          |    14|
+------+---------------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |    28|
|2     |  key_de |KeyboardDecoder |    12|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 579 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 652.348 ; gain = 113.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 652.348 ; gain = 409.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

31 Infos, 145 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 652.348 ; gain = 414.547
INFO: [Common 17-1381] The checkpoint 'C:/Users/NTHUCS/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 652.348 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 16:53:46 2017...
