#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jan  4 16:25:01 2018
# Process ID: 11208
# Current directory: C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1
# Command line: vivado.exe -log VGAsetup.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGAsetup.tcl
# Log file: C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/VGAsetup.vds
# Journal file: C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGAsetup.tcl -notrace
Command: synth_design -top VGAsetup -part xc7a35tcpg236-1 -directive RuntimeOptimized -quick
WARNING: [Vivado_Tcl 4-15] The '-quick' option has been deprecated. Please use '-effort_level quick'.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6912 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 321.637 ; gain = 86.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGAsetup' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/Downloads/clock_divider.v:23]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/Downloads/clock_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized0' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/Downloads/clock_divider.v:23]
	Parameter n bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized0' (1#1) [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/Downloads/clock_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_6' [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_6/synth/blk_mem_gen_6.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_6.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_6.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 900 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 900 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 900 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 900 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.43485 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_6' declared at 'c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_15/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195260' bound to instance 'U0' of component 'blk_mem_gen_v8_3_6' [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_6/synth/blk_mem_gen_6.vhd:230]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed. 
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_6' (10#1) [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_6/synth/blk_mem_gen_6.vhd:69]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (10) of module 'blk_mem_gen_6' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_7' [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_7/synth/blk_mem_gen_7.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_7.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_7.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 900 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 900 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 900 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 900 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.43485 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_6' declared at 'c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_15/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195260' bound to instance 'U0' of component 'blk_mem_gen_v8_3_6' [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_7/synth/blk_mem_gen_7.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_7' (11#1) [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_7/synth/blk_mem_gen_7.vhd:69]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (10) of module 'blk_mem_gen_7' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_15' [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_15/synth/blk_mem_gen_15.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: blk_mem_gen_15.mif - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_15.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 900 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 900 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 900 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 900 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.43485 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_6' declared at 'c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_15/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195260' bound to instance 'U0' of component 'blk_mem_gen_v8_3_6' [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_15/synth/blk_mem_gen_15.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_15' (12#1) [c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/blk_mem_gen_15/synth/blk_mem_gen_15.vhd:69]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (10) of module 'blk_mem_gen_15' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/demo2/vga.v:6]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HS bound to: 96 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HT bound to: 800 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VS bound to: 2 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VT bound to: 525 - type: integer 
	Parameter hsync_default bound to: 1'b1 
	Parameter vsync_default bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (13#1) [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/demo2/vga.v:6]
WARNING: [Synth 8-3848] Net pixel_addr_6 in module/entity VGAsetup does not have driver. [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:19]
WARNING: [Synth 8-3848] Net data_6 in module/entity VGAsetup does not have driver. [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:18]
WARNING: [Synth 8-3848] Net data_7 in module/entity VGAsetup does not have driver. [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:18]
WARNING: [Synth 8-3848] Net data_15 in module/entity VGAsetup does not have driver. [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:18]
WARNING: [Synth 8-3848] Net pixel_addr_7 in module/entity VGAsetup does not have driver. [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:19]
WARNING: [Synth 8-3848] Net pixel_addr_15 in module/entity VGAsetup does not have driver. [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:20]
INFO: [Synth 8-256] done synthesizing module 'VGAsetup' (14#1) [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized1 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:45 ; elapsed = 00:02:47 . Memory (MB): peak = 594.363 ; gain = 358.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[9] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[8] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[7] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[6] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[5] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[4] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[3] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[2] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[1] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[0] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[11] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[10] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[9] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[8] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[7] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[6] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[5] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[4] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[3] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[2] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[1] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[0] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:35]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[9] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[8] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[7] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[6] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[5] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[4] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[3] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[2] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[1] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[0] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[11] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[10] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[9] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[8] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[7] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[6] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[5] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[4] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[3] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[2] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[1] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[0] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:36]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[9] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[8] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[7] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[6] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[5] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[4] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[3] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[2] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[1] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:addra[0] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[11] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[10] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[9] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[8] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[7] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[6] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[5] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[4] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[3] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[2] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[1] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_15_inst:dina[0] to constant 0 [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/new/VGAsetup.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:46 ; elapsed = 00:02:47 . Memory (MB): peak = 594.363 ; gain = 358.840
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/constrs_1/imports/Downloads/Basys3_Constraints.xdc]
Finished Parsing XDC File [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/constrs_1/imports/Downloads/Basys3_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/constrs_1/imports/Downloads/Basys3_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGAsetup_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGAsetup_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 647.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 647.828 ; gain = 412.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 647.828 ; gain = 412.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for blk_mem_gen_15_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem_gen_6_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem_gen_7_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 647.828 ; gain = 412.305
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element curr_num_reg was removed.  [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/Downloads/clock_divider.v:29]
INFO: [Synth 8-5546] ROM "line_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element pixel_cnt_reg was removed.  [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/demo2/vga.v:32]
WARNING: [Synth 8-6014] Unused sequential element line_cnt_reg was removed.  [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/imports/demo2/vga.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:02 ; elapsed = 00:03:04 . Memory (MB): peak = 647.828 ; gain = 412.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[0]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[1]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[2]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[3]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[4]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[5]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[6]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[7]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[8]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[9]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[10]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[11]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[12]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[13]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[14]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[15]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[16]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[17]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[18]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[19]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[20]) is unused and will be removed from module VGAsetup.
WARNING: [Synth 8-3332] Sequential element (_clk_22/curr_num_reg[21]) is unused and will be removed from module VGAsetup.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:02 ; elapsed = 00:03:04 . Memory (MB): peak = 647.828 ; gain = 412.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:17 ; elapsed = 00:03:20 . Memory (MB): peak = 687.172 ; gain = 451.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:17 ; elapsed = 00:03:20 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:addra[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_6_inst:dina[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:addra[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin blk_mem_gen_7_inst:dina[10] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |LUT1       |     3|
|3     |LUT2       |     4|
|4     |LUT3       |     5|
|5     |LUT4       |     7|
|6     |LUT5       |    21|
|7     |LUT6       |     9|
|8     |RAMB18E1   |     1|
|9     |RAMB18E1_1 |     1|
|10    |RAMB18E1_2 |     1|
|11    |FDRE       |    22|
|12    |FDSE       |     2|
|13    |IBUF       |     2|
|14    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------------------------------+----------------------------------------------+------+
|      |Instance                                       |Module                                        |Cells |
+------+-----------------------------------------------+----------------------------------------------+------+
|1     |top                                            |                                              |    93|
|2     |  blk_mem_gen_6_inst                           |blk_mem_gen_6                                 |     1|
|3     |    U0                                         |blk_mem_gen_v8_3_6                            |     1|
|4     |      inst_blk_mem_gen                         |blk_mem_gen_v8_3_6_synth                      |     1|
|5     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                               |     1|
|6     |          \valid.cstr                          |blk_mem_gen_generic_cstr                      |     1|
|7     |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width                        |     1|
|8     |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                 |     1|
|9     |  blk_mem_gen_7_inst                           |blk_mem_gen_7                                 |     1|
|10    |    U0                                         |blk_mem_gen_v8_3_6__parameterized1            |     1|
|11    |      inst_blk_mem_gen                         |blk_mem_gen_v8_3_6_synth__parameterized0      |     1|
|12    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0               |     1|
|13    |          \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0      |     1|
|14    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized0        |     1|
|15    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0 |     1|
|16    |  blk_mem_gen_15_inst                          |blk_mem_gen_15                                |     1|
|17    |    U0                                         |blk_mem_gen_v8_3_6__parameterized3            |     1|
|18    |      inst_blk_mem_gen                         |blk_mem_gen_v8_3_6_synth__parameterized1      |     1|
|19    |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1               |     1|
|20    |          \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1      |     1|
|21    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized1        |     1|
|22    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1 |     1|
|23    |  _clk_25MHz                                   |clock_divider                                 |     4|
|24    |  vga_inst                                     |vga_controller                                |    69|
+------+-----------------------------------------------+----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 91 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:03:09 . Memory (MB): peak = 707.246 ; gain = 418.258
Synthesis Optimization Complete : Time (s): cpu = 00:03:18 ; elapsed = 00:03:21 . Memory (MB): peak = 707.246 ; gain = 471.723
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

33 Infos, 237 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:21 ; elapsed = 00:03:26 . Memory (MB): peak = 708.098 ; gain = 475.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/synth_1/VGAsetup.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 708.098 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 16:28:38 2018...
