#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jan  9 20:46:41 2018
# Process ID: 19308
# Current directory: C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top.vdi
# Journal file: C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'key_de/inst'
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/constrs_1/imports/Downloads/Basys3_Constraints.xdc]
Finished Parsing XDC File [C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.srcs/constrs_1/imports/Downloads/Basys3_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 563.125 ; gain = 330.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 572.906 ; gain = 9.781
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d47cd5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1087.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 68 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d47cd5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1087.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 137b55576

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1087.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 137b55576

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1087.121 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 137b55576

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1087.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1087.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 137b55576

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1087.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 34 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 68
Ending PowerOpt Patch Enables Task | Checksum: 146e72c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1229.215 ; gain = 0.000
Ending Power Optimization Task | Checksum: 146e72c1f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.215 ; gain = 142.094
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1229.215 ; gain = 666.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1229.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1229.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146214718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1229.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7e2dbc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cfdbcd8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cfdbcd8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.215 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cfdbcd8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21c6c8f40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21c6c8f40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5cb4d37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf6f78a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf6f78a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f4ff8e0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 106969059

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b65347a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b65347a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1229.215 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b65347a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bebbb1ce

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: bebbb1ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.215 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.436. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cbb96f67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.215 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cbb96f67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cbb96f67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cbb96f67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.215 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7cd16b47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.215 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7cd16b47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.215 ; gain = 0.000
Ending Placer Task | Checksum: 42efce01

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.215 ; gain = 0.000
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1229.215 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1229.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1229.215 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1229.215 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1229.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1fbf1a4c ConstDB: 0 ShapeSum: 2330b3b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b6305fd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1245.418 ; gain = 16.203

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13b6305fd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1245.418 ; gain = 16.203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13b6305fd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1245.418 ; gain = 16.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13b6305fd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1245.418 ; gain = 16.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e88fac04

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1251.715 ; gain = 22.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.462  | TNS=0.000  | WHS=-0.145 | THS=-4.664 |

Phase 2 Router Initialization | Checksum: 1b1216d7b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1257.563 ; gain = 28.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 244d210aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f02832bc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14162e3a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1258.117 ; gain = 28.902
Phase 4 Rip-up And Reroute | Checksum: 14162e3a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14162e3a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14162e3a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902
Phase 5 Delay and Skew Optimization | Checksum: 14162e3a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a3644758

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.300  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156ef04f7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902
Phase 6 Post Hold Fix | Checksum: 156ef04f7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.494937 %
  Global Horizontal Routing Utilization  = 0.624935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 109dcd952

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109dcd952

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce0af7f5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.300  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ce0af7f5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1258.117 ; gain = 28.902

Routing Is Done.
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.117 ; gain = 28.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1258.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP _setup/addr_0_origin/pixel_addr1 input _setup/addr_0_origin/pixel_addr1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _setup/addr_0_origin/pixel_addr1 input _setup/addr_0_origin/pixel_addr1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP _setup/addr_0_origin/pixel_addr1 output _setup/addr_0_origin/pixel_addr1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP _setup/addr_0_origin/pixel_addr1 multiplier stage _setup/addr_0_origin/pixel_addr1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/AquaDragon/Desktop/Good_Game/Good_Game/Good_Game.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jan  9 20:49:11 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
77 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1688.281 ; gain = 402.742
INFO: [Common 17-206] Exiting Vivado at Tue Jan  9 20:49:11 2018...
